<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Truck Loading Output</title>
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	font-family: Sans-serif;
	line-height: 1.5em;
}

#header {
	font-size: large;
	padding: 0.3em;
	background: #BCCE98;
}

.divcontainer {
	width: auto;
	display: inline;
}

table.blueTable {
	border: 1px solid #1C6EA4;
	display: inline-block;
	width: auto;
	text-align: left
}

table.blueTable td, table.blueTable th {
	border: 1px solid #AAAAAA;
}

table.blueTable tbody td {
	font-size: 14px;
}

table.blueTable thead th {
	font-weight: bold;
	background-color: LightSkyBlue;
}

table.blueTable2 {
	display: inline-block;
	width: auto;
	text-align: center
}

table.blueTable2 td, table.blueTable th {
}

table.blueTable2 tbody td {
	font-size: 18px;
}

table.blueTable2 thead th {
	font-weight: bold;
}

</style>

</head>

<body>

	<header id="header">
		<center>
			<h1>Truck Loading</h1>
		</center>
	</header>

	<div id="container"class "divcontainer">This is the Output</div>

</body>

</html>